{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "python.languageServer": "Pylance",
    "workbench.colorTheme": "Default Dark+",
    "python.analysis.diagnosticSeverityOverrides": {
      "reportMissingModuleSource": "none"
    },
    "python.analysis.extraPaths": [
      "/Users/rytrose/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-darwin-x64/boards/0x2886/0x8045",
      "/Users/rytrose/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-darwin-x64/stubs",
      "/Users/rytrose/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20230226/adafruit-circuitpython-bundle-py-20230226/lib"
    ],
    "eslint.workingDirectories": ["./app", "./web"],
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
  }
}
